<!DOCTYPE html>
<html>
<head>
    <title>Full-Stack Web Development - Part Time</title>

<body>
    <div id="main" class="page-wrapper">

      <h1>Full-Stack Web Development - Part Time</h1>
      <h2>Assignment 2</h2>
      <h3>By: Normita M. Burce</h3>

      <style>
        * {
          box-sizing: border-box; color: rgb(28, 43, 53);
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
      </style>
</head>
        
        <div class="row">
          <div class="column">
            <a href="https://html.com">
              <img src="C:\Users\mita\htmlcss\Images photo\html_logo.png" alt="HTML Logo" title="HTML Logo" style: height="100" width="100">
              <ul> 
                <li>HTML Logo</li>
              </ul>
            </a>
          </div>
          <div class="column">
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
            <img src="C:\Users\mita\htmlcss\Images photo\CSS3_logo.png"  alt="CSS Logo" title="CSS Logo" style: height="100" width="100">
            <ul> 
              <li>CSS Logo</li>
            </ul>
          </a>
          </div>
          <div class="column">
            <a href="https://javascript.info/">
            <img src="C:\Users\mita\htmlcss\Images photo\JS_logo.png" alt="JS Logo" title="JS Logo" style: height="100" width="100">
            <ul> 
              <li>Javascript Logo</li>
            </ul>
          </a>
          </div>
        </div>

    <h2>HTML explained in 5mins</h2>
        <div>
          <iframe width="600" height="400" src="https://www.youtube.com/embed/salY_Sm6mv4">
          </iframe>
        </div>
    
    <h2>What is a Search Engine?</h2>
    <ul style="color: blue;">
    <p>A search engine is a software system that is designed to carry out web searches.</p>
    <p>They search the World Wide Web in a systematic way for particular information specified in a textual web search query.</p>
    </ul>
  </style>

    <h2>Examples of Search Engines:</h2>
    <ul style="list-style-type: circle; color: blue;">
      <li><a href="https://www.google.com" target="_blank">Google search engine</a></li>
      <li><a href="https://www.bing.com" target="_blank">Bing search engine</a></li>
      <li><a href="https://www.yahoo.com" target="_blank">Yahoo search engine</a></li>
    </ul>

    <h2>KodeGo Coaching Center</h2>
      <div class="mapouter"></div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=18th,%20The%20W%20Fifth%20Avenue,%205th%20Ave,%20Taguig,%201630%20Metro%20Manila&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
        </iframe>
        <br>
      <style>
        .mapouter{
          position:relative;text-align:right;
          }
      </style>
      <a href="https://www.embedgooglemap.net">google map in website</a>
      <style>
        .gmap_canvas {
          overflow:hidden;background:none!important;height:500px;width:600px;
          }
      </style>

    <h4>Thank you!!!</h4>
        
  </body> 
</html>
    